********************************************************************************
***                       Micro-Cap 12.2.0.4 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of DPA                         ***
***                           05.05.2022 13:51:04                            ***
********************************************************************************
Limits
======
Maximum Run Time           100m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           510000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             2.644   3            12.271  
4             1.529n  5            18.000   6             0.000  
7             0.000   X1.3          0.000   X1.4          0.000  


Operating Point for Devices of Type Jfet NJF
============================================
Instance:                J1
Using model:         BF245C

Capacitance Terms:
CGS                  1.479p
CGD                507.564f

Conductance Terms:
GM                  44.648m
GDS                 24.783u

Current Terms:
ID                   1.469m

Voltage Terms:
VGS                 -2.644 
VDS                  9.627 
VGD                -12.271 

Power DC Terms:
PD                  14.142m
PS                   0.000 

DC Pin Currents:
Ig                 -15.287p
Id                   1.469m
Is                  -1.469m

Condition:
State                   SAT

Device Variables:
area                 1.000 
vds                  0.000 
vgs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    -2.644          1.529n        -5.729          0.000 
Power DC Terms:
PD                    3.884m     2.337E-020         8.416m         0.000 

DC Pin Currents:
Ir                   -1.469m        15.287p        -1.469m         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.R1          X1.R2
V                     0.000          0.000 
Power DC Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                   -12.271         -2.644 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X1.E2
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.F1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2          X1.V1
V                    0.000         18.000          0.000 
Power DC Terms:
PG                   0.000         26.443m         0.000 

DC Pin Currents:
ISource             15.287p        -1.469m         0.000 


